# rising_ch_8_practice

./: build.gradle
src/main/java/com/example/demo/config/: SecurityConfig.java
src/main/java/com/example/demo/controller/: ProductController.java  UserController.java
src/main/java/com/example/demo/controller/dto/: UserCreateRequestDto.java  UserCreateResponseDto.java
src/main/java/com/example/demo/controller/dto/Photo/: PhotoHistoryDto.java
src/main/java/com/example/demo/controller/dto/Product/: ProductCreatResponseDto.java  ProductCreateRequestDto.java
src/main/java/com/example/demo/controller/dto/User/: UserCreateRequestDto.java  UserCreateResponseDto.java  UserProductResponseDto.java
src/main/java/com/example/demo/repository/base/: BOAllocatedRepository.java  BaseDetailRepository.java  BaseOptionRepository.java  BaseRepository.java
src/main/java/com/example/demo/repository/base/entity/: BOAllocated.java  Base.java  BaseDetailOption.java  BaseOption.java
src/main/java/com/example/demo/repository/photo/: PhotoHistoryRepository.java  PhotoRepository.java
src/main/java/com/example/demo/repository/photo/entity/: Photo.java  PhotoHistory.java  PhotoStatus.java
src/main/java/com/example/demo/repository/userproduct/: PPAllocatedRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/example/demo/repository/userproduct/entity/: PPAllocated.java  Product.java  User.java
src/main/java/com/example/demo/service/: ProductService.java  UserService.java
src/main/resources/: application.properties
