spring.application.name=demo

#Mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#DB
spring.datasource.url=jdbc:mysql://localhost:3306/example?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=1104


spring.jpa.show-sql=true
#DDL
spring.jpa.hibernate.ddl-auto=create

